<UserControl x:Class="TEXTA_score_edit.ScoreEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TEXTA_score_edit"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Frame flottante -->
        <Border x:Name="FloatingFrame" Grid.Row="0" Grid.RowSpan="2" Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="10" Margin="10" Visibility="Hidden">
            <StackPanel>
                <TextBlock x:Name="FloatingFrameTitle" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <TextBlock x:Name="FloatingFrameContent" TextWrapping="Wrap" Margin="0,0,0,10"/>
                <Button Content="Fermer" Width="100" HorizontalAlignment="Right" Click="CloseFloatingFrame"/>
            </StackPanel>
        </Border>
        <!-- Barre de menu supérieure -->
        <Grid Grid.Row="0" Margin="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button x:Name="homeButton" Content="Home" Click="ShowHome"/>
                <Menu x:Name="OptMenu" VerticalAlignment="Center" Background="White">
                    <MenuItem Header="Options" Height="28">
                        <MenuItem Header="Fichier">
                            <MenuItem Header="Ouvrir un fichier"/>
                            <MenuItem Header="Nouveau fichier"/>
                            <MenuItem Header="Fermer le fichier"/>
                            <MenuItem Header="Nouvelle version du fichier"/>
                            <MenuItem Header="Enregister"/>
                            <MenuItem Header="Enregister sous"/>
                            <MenuItem Header="Imprimer la partition"/>
                            <Separator/>
                            <MenuItem Header="Mettre la partition en ligne"/>
                            <MenuItem Header="Créer une vidéo de partition en ligne"/>
                            <Separator/>
                            <MenuItem Header="Importer">
                                <MenuItem Header="Fichier audio"/>
                                <MenuItem Header="Fichier MIDI"/>
                                <MenuItem Header="Fichier MusicXML"/>
                            </MenuItem>
                            <MenuItem Header="Exporter">
                                <MenuItem Header="Fichier Audio"/>
                                <MenuItem Header="Image"/>
                                <MenuItem Header="Fichier PDF"/>
                                <MenuItem Header="Fichier MIDI"/>
                                <MenuItem Header="Fichier MusicXML"/>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Préférences"/>
                            <Separator/>
                            <MenuItem Header="Quitter"/>
                        </MenuItem>

                        <MenuItem Header="Edition">
                            <MenuItem Header="Annuler"/>
                            <MenuItem Header="Retablir"/>
                            <MenuItem Header="Historique des modifications"/>
                            <Separator/>
                            <MenuItem Header="Couper"/>
                            <MenuItem Header="Copier"/>
                            <MenuItem Header="Coller"/>
                            <Separator/>
                            <MenuItem Header="Selectionner"/>
                            <MenuItem Header="Selectionner tout"/>
                            <MenuItem Header="Rechercher / remplacer"/>
                            <MenuItem Header="Réorganiser"/>
                            <MenuItem Header="Mesure automatique" IsCheckable="True" IsChecked="True"/>
                            <MenuItem Header="Annotation perfomance" IsCheckable="True" IsChecked="False"/>
                        </MenuItem>

                        <MenuItem Header="MIDI">
                            <MenuItem Header="Ouvrir l'éditeur MIDI"/>
                            <MenuItem Header="Ouvrir l'éditeur de rythme"/>
                            <MenuItem Header="Ouvrir l'éditeur de contrôle"/>
                            <MenuItem Header="Enregistreur MIDI"/>
                            <Separator/>
                            <MenuItem Header="Transposer"/>
                            <MenuItem Header="Paramètre MIDI"/>
                        </MenuItem>

                        <MenuItem Header="Editeur">
                            <MenuItem Header="Options de l'éditeur"/>
                            <MenuItem Header="Nouvelle partition"/>
                            <MenuItem Header="Dupliquer partition"/>
                            <MenuItem Header="Nouvelle version partition"/>
                            <MenuItem Header="Supprimer partition"/>
                            <MenuItem Header="Supprimer partitions vides"/>
                            <Separator/>
                            <MenuItem Header="Bibliothèque"/>
                            <MenuItem Header="Marqueurs"/>
                            <MenuItem Header="Explorateur"/>
                            <MenuItem Header="Calculateur de tempo"/>
                            <MenuItem Header="Curseur timecode"/>
                            <MenuItem Header="Bloc notes"/>
                        </MenuItem>
                        
                        <MenuItem Header="Decrypter">
                            <MenuItem Header="Déchiffrer fichier audio"/>
                            <MenuItem Header="Déchiffrer fichier MIDI"/>
                            <MenuItem Header="Déchiffrer enregistrement audio"/>
                            <MenuItem Header="Déchiffrer enregistrement MIDI"/>
                            <Separator/>
                            <MenuItem Header="Analyse harmonique"/>
                            <MenuItem Header="Analyse de tonnalité"/>
                            <MenuItem Header="Déchiffrage partition"/>
                            <MenuItem Header="Correction de la hauteur"/>
                        </MenuItem>
                        <MenuItem Header="Aide">
                            <MenuItem Header="Centre d'aide"/>
                            <MenuItem Header="Vidéos tutoriels"/>
                            <MenuItem Header="Contacter le support"/>
                            <MenuItem Header="Vérifier les mises à jour"/>
                            <MenuItem Header="À propos de TEXTA Score Edit"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Button>
                    <Image Height="24" Source="/res/nouveau.png"></Image>
                </Button>
                <Button>
                    <Image Height="24" Source="/res/ouvrir.png"></Image>
                </Button>
                <Button Width="30">
                    <Image Height="15" Margin="0" Source="/res/save.png"></Image>
                </Button>
                <Button>
                    <Image Height="24" Source="/res/imprimer.png"></Image>
                </Button>
                <Menu x:Name="Insertion" VerticalAlignment="Center" Background="White">
                    <MenuItem Header="Insertion" Height="28">
                        <MenuItem Header="Note">
                            
                        </MenuItem>
                        <MenuItem Header="Intervalle">
                            
                        </MenuItem>
                        <MenuItem Header="Mesure">
                            
                        </MenuItem>
                        <MenuItem Header="Texte">
                            
                        </MenuItem>
                        <MenuItem Header="Accords et symbole accords">
                            
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="Affichage">
                        <MenuItem Header="Options de partition"/>
                        <MenuItem Header="Compte"/>
                        <MenuItem Header="Centre d'aide"/>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Aller au début"/>
                <Button Content="Lecture"/>
                <Button Content="Lecture en boucle"/>
                <Button Content="Métronome"/>
                <Button Content="Paramètre de lecture"/>
                <Separator Width="1" Background="Gray" Margin="5,2,5,2"/>
                <Button Content="Aide" Click="showHelpItem"/>
                <Button Content="Compte"/>
            </StackPanel>
            <Grid.ContextMenu>
                <ContextMenu Background="White" Foreground="Black">
                    <MenuItem Header="Paramètres de lecture">
                        <MenuItem Header="Activer les entrées MIDI" IsCheckable="True"/>
                        <MenuItem Header="Hauteur de la note de l'entrée MIDI">
                            <MenuItem Header="Tonnalité écrite" IsCheckable="True"/>
                            <MenuItem Header="Tonnalité réel" IsCheckable="True"/>
                        </MenuItem>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>

        <!-- Zone principale -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- DockPanel gauche -->
                <ColumnDefinition Width="*"/>
                <!-- Zone centrale -->
                <ColumnDefinition Width="Auto"/>
                <!-- Frame droite -->
            </Grid.ColumnDefinitions>

            <!-- DockPanel gauche -->
            <DockPanel Grid.Column="0" Visibility="Collapsed" Width="150" Background="LightSteelBlue">
                <Button Content="Bibliothèque" DockPanel.Dock="Top" Margin="5"/>
                <!-- Autres éléments si besoin -->
            </DockPanel>

            <!-- Zone centrale -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="773*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Barre outils -->
                    <RowDefinition Height="*"/>
                    <!-- Canvas -->
                    <RowDefinition Height="5"/>
                    <!-- GridSplitter -->
                    <RowDefinition Height="Auto"/>
                    <!-- TabControl -->
                </Grid.RowDefinitions>

                <!-- Barre d'outils -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Background="LightGray" Grid.ColumnSpan="2">
                    <ComboBox VerticalContentAlignment="Center" x:Name="ComboCle" Width="120" IsEditable="True" SelectionChanged="ComboCle_SelectionChanged">
                        <ComboBoxItem Content="Clé de sol" IsSelected="True"/>
                        <ComboBoxItem Content="Clé de Fa"/>
                        <ComboBoxItem Content="Clé de Ut"/>
                    </ComboBox>

                    <ComboBox VerticalContentAlignment="Center" x:Name="ComboNote" Width="120" IsEditable="True" SelectionChanged="ComboNote_SelectionChanged">
                        <ComboBoxItem Content="Ronde"/>
                        <ComboBoxItem Content="Blanche"/>
                        <ComboBoxItem Content="Noire" IsSelected="True"/>
                        <ComboBoxItem Content="Croche"/>
                        <ComboBoxItem Content="Double croche"/>
                        <ComboBoxItem Content="Triple croche"/>
                        <ComboBoxItem Content="Quadruple croche"/>
                    </ComboBox>

                    <ComboBox VerticalContentAlignment="Center" x:Name="ComboSignature" Width="120" IsEditable="True" SelectionChanged="ComboSignature_SelectionChanged">
                        <ComboBoxItem Content="4/4" IsSelected="True"/>
                        <ComboBoxItem Content="3/4"/>
                        <ComboBoxItem Content="2/4"/>
                        <ComboBoxItem Content="6/8"/>
                        <ComboBoxItem Content="9/8"/>
                        <ComboBoxItem Content="12/8"/>
                        <ComboBoxItem Content="5/4"/>
                        <ComboBoxItem Content="7/8"/>
                        <ComboBoxItem Content="Personaliser"/>
                    </ComboBox>

                    <Separator Width="1" Background="Gray" Margin="5,2,5,2"/>

                    <RadioButton VerticalContentAlignment="Center" VerticalAlignment="Center" GroupName="Outils" Name="RadioSelection" Checked="Outil_Checked" IsChecked="True">
                        <Image Height="24" Source="/res/selections.png"/>
                    </RadioButton>
                    <RadioButton VerticalContentAlignment="Center" VerticalAlignment="Center" GroupName="Outils" Name="RadioInsertion" Checked="Outil_Checked">
                        <Image Height="24" Source="/res/insertions.png"/>
                    </RadioButton>
                    <RadioButton VerticalContentAlignment="Center" VerticalAlignment="Center" GroupName="Outils" Name="RadioGomme" Checked="Outil_Checked">
                        <Image Height="24" Source="/res/gomme.png"/>
                    </RadioButton>
                    <RadioButton VerticalContentAlignment="Center" VerticalAlignment="Center" GroupName="Outils" Name="RadioCiseaux" Checked="Outil_Checked">
                        <Image Height="24" Source="/res/ciseaux.png"/>
                    </RadioButton>
                    <RadioButton VerticalContentAlignment="Center" VerticalAlignment="Center" GroupName="Outils" Name="RadioColle" Checked="Outil_Checked">
                        <Image Height="24" Source="/res/colle.png"/>
                    </RadioButton>
                    <Separator Width="1" Background="Gray" Margin="5,2,5,2"/>
                    <Button>
                        <Image Height="24" Source="/res/note_supp.png"/>
                    </Button>
                    <Button>
                        <Image Height="24" Source="/res/note_inf.png"/>
                    </Button>
                    <Button>
                        <Image Height="24" Source="/res/oct_supp.png"/>
                    </Button>
                    <Button>
                        <Image Height="24" Source="/res/oct_inf.png"/>
                    </Button>
                    <Separator Width="1" Background="Gray" Margin="5,2,5,2" />
                    <Button x:Name="ButtonOptions" Content="Options" Click="ShowPartMenu"/>
                </StackPanel>

                <!-- Canvas -->
                <Canvas x:Name="PartitionCanvas" Grid.Row="1"
                        Background="Transparent"
                        MouseDown="PartitionCanvas_MouseDown" Grid.ColumnSpan="2"/>

                <!-- GridSplitter vertical -->
                <GridSplitter Grid.Row="2"
                              Height="5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              ShowsPreview="True"
                              ResizeDirection="Rows"
                              ResizeBehavior="PreviousAndNext" Grid.ColumnSpan="2" />

                <!-- TabControl en bas -->
                <TabControl Grid.Row="3" MinHeight="200" Grid.ColumnSpan="2" Margin="0,5,0,0" Grid.RowSpan="2">
                    <TabItem Header="Dessiner">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Background="LightGray" Margin="5">
                                <Button Content="Pinceau"/>
                                <Button Content="Gomme"/>
                            </StackPanel>
                            <Canvas/>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Clavier virtuel">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="C" Width="80" Height="25"/>
                                <Button Content="D" Width="80" Height="25"/>
                                <Button Content="E" Width="80" Height="25"/>
                                <Button Content="F" Width="80" Height="25"/>
                                <Button Content="G" Width="80" Height="25"/>
                                <Button Content="A" Width="80" Height="25"/>
                                <Button Content="B" Width="80" Height="25"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Ronde" Width="80" Height="25"/>
                                <Button Content="Blanche" Width="80" Height="25"/>
                                <Button Content="Noire" Width="80" Height="25"/>
                                <Button Content="Croche" Width="80" Height="25"/>
                                <Button Content="Double croche" Width="80" Height="25"/>
                                <Button Content="Triple croche" Width="80" Height="25"/>
                                <Button Content="Quadruple croche" Width="80" Height="25"/>
                                <Button Content="Triolet" Width="80" Height="25"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="#" Width="60" Height="25"/>
                                <Button Content="Silence" Width="440" Height="25"/>
                                <Button Content="b" Width="60" Height="25"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Editeur MIDI">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Background="LightGray" Margin="5">
                                <Button Content="Importer"/>
                                <Button Content="Exporter"/>
                                <Button Content="Lire la solution"/>
                            </StackPanel>
                            <Canvas>
                                <!--Editeur MIDI-->
                            </Canvas>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Pad Chords">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Background="LightGray" Margin="5">
                                <Button Content="Importer"/>
                                <Button Content="Exporter"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Evenements"/>
                    
                    <TabItem Header="Decrypter">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Glisser un fichier audio ou * pour enregistrer" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Content="Vérifier les propriétés du projet" Margin="10"/>
                            <Button Content="Ouvrir un fichier" Margin="10"/>
                            <Button Content="Enregistrer" Margin="10"/>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Plug-ins">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Les plug-ins seront disponibles dans un certain temps. Contactez le propriétaire."/>
                            <Button Content="Contacter le propriétaire" Margin="10" Width="200" Click="Contact_me"/>
                            <Button Content="WhatsApp" Margin="10" Width="200" Click="Contact_me_whatsapp"/>
                        </StackPanel>
                    </TabItem>

                </TabControl>
            </Grid>

            <!-- Panneau latéral droit (aide/compte) -->
            <DockPanel x:Name="RightPanelFrame" Grid.Column="2" Visibility="Collapsed" Width="200" Background="Gainsboro">
                <WebBrowser x:Name="RightPanelWebView" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>