

FC:\Users\Family\source\repos\TEXTA_score_edit\TEXTA_score_edit\src\ui\MainWindow.xaml;;
FC:\Users\Family\source\repos\TEXTA_score_edit\TEXTA_score_edit\src\ui\Preferences.xaml;;
FC:\Users\Family\source\repos\TEXTA_score_edit\TEXTA_score_edit\src\ui\ScoreEditor.xaml;;
FC:\Users\Family\source\repos\TEXTA_score_edit\TEXTA_score_edit\src\ui\BibliothequeView.xaml;;
FC:\Users\Family\source\repos\TEXTA_score_edit\TEXTA_score_edit\src\ui\HomeScreen.xaml;;
FC:\Users\Family\source\repos\TEXTA_score_edit\TEXTA_score_edit\src\ui\PartagesView.xaml;;
FC:\Users\Family\source\repos\TEXTA_score_edit\TEXTA_score_edit\src\ui\PartitionsLocalesView.xaml;;
FC:\Users\Family\source\repos\TEXTA_score_edit\TEXTA_score_edit\src\ui\PartitionsView.xaml;;

