<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TEXTA_score_edit.exe" version="1.0.0.0" publicKeyToken="e0d3555930835aee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TEXTA_score_edit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TEXTA_score_edit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.AvalonEdit.dll" size="621056">
      <assemblyIdentity name="ICSharpCode.AvalonEdit" version="6.3.1.120" publicKeyToken="9CC39BE672370310" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sAMnFnCTWfc2HVot3I4q1FehRIoJP7SQDgM2MSsKEMc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TEXTA_score_edit.exe" size="119272">
      <assemblyIdentity name="TEXTA_score_edit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UKWTVufZFbMox2G+r17geztzxs5SINariWp7ZRovmhY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TEXTA_score_edit.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O0GM0P5\Family" issuerKeyHash="10e7e59b19e7baf277d592f0f3fc6728dfc5ed1e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VDpNDZaHyZ6al5x/8tI6jBbIy3nMiVuZr37OvlUQGZo=</DigestValue></Reference></SignedInfo><SignatureValue>F7Xka8a1B80PfDqCqHkXCr+1w6u/bzpkEX7uCwNk7QdPg0SFIE2vpaMFr8chDTIblOm70gmwXSvVzjDnu1WygGBUVj54kGPH1DORQK8YSJmBHzXD/ifkVxWUVCGafXX/vD4WVLbM4n06gPfN5NNqhEBlIwB8gA4pqZz3Q/MjSVo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>trVXUxWql+ME2bxYYHxTRrUDIdKgufwNpIu/eayRUyeG4JyIJfiB74qb5r4wUUb6fhBRq52mfmWn1zeuFY7suNDGUDMYX8v6u7t8l49m91qzuCHVTqc3Ms0tzPjjJ+bppqjhCJsypSUysM1hCITyebRKKOKjDlSj7JGvFwb3dOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9a191055bece7eaf995b89cc79cbc8168c3ad2f27f9c979a9ec987960d4d3a54" Description="" Url=""><as:assemblyIdentity name="TEXTA_score_edit.exe" version="1.0.0.0" publicKeyToken="e0d3555930835aee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O0GM0P5\Family</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AmWz3XIgkXhc5J2lmi7V9HfR4/RoDZEutj15R/syFnY=</DigestValue></Reference></SignedInfo><SignatureValue>OhulgrVqkJ77m7rVA4PA6w0Ie/bstne5vmQxS7841vySuJ2IBP35vvgZn3u4/0IUUBtESZaQhPZvhXVRXWd+jSXSSfBStn2kRMSliAqdmLg50N29ozRniSSVwltqSG15BH5vOfCbr+W7A2b/M4AXEgMd+qM69dpT8QHYLrD3HRw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>trVXUxWql+ME2bxYYHxTRrUDIdKgufwNpIu/eayRUyeG4JyIJfiB74qb5r4wUUb6fhBRq52mfmWn1zeuFY7suNDGUDMYX8v6u7t8l49m91qzuCHVTqc3Ms0tzPjjJ+bppqjhCJsypSUysM1hCITyebRKKOKjDlSj7JGvFwb3dOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQFyV18DlaT4dKN56YIZIByTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAE8AMABHAE0AMABQADUAXABGAGEAbQBpAGwAeTAeFw0yNTA4MjQxMDUxMzdaFw0yNjA4MjQxNjUxMzdaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATwAwAEcATQAwAFAANQBcAEYAYQBtAGkAbAB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2tVdTFaqX4wTZvFhgfFNGtQMh0qC5/A2ki795rJFTJ4bgnIgl+IHvipvmvjBRRvp+EFGrnaZ+ZafXN64Vjuy40MZQMxhfy/q7u3yXj2b3WrO4IdVOpzcyzS3M+OMn5ummqOEImzKlJTKwzWEIhPJ5tEoo4qMOVKPska8XBvd05QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACfF7KjhGf1o2fxqTeXydM6D9LaaOAuwAcWeB0z2krRBngtCsqf+bRRGI8enS2Y44AgYvrc72v1DG1DHmPwTPGM41UpXvTZZgZpWp1EoAuIs4Ht6Apn+b/W3hHMDuA6D9QyR0ikEXYRj1ENDmzmeAiikuhB1ccDVpgm9pThWL2kD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>